# BaiduBookManager

./: .gitignore  README.md  pom.xml
detail-api/: pom.xml
detail-api/detail-api-baidudesk/: pom.xml
detail-api/detail-api-baidudesk/src/test/java/com/detail/: AppTest.java
detail-api/detail-api-system/: pom.xml
detail-api/detail-api-system/src/main/java/com/detail/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
detail-common/: pom.xml
detail-common/detail-common-core/: pom.xml
detail-common/detail-common-datascope/: pom.xml
detail-common/detail-common-datasource/: pom.xml
detail-common/detail-common-log/: pom.xml
detail-common/detail-common-redis/: pom.xml
detail-common/detail-common-seata/: pom.xml
detail-common/detail-common-security/: pom.xml
detail-common/detail-common-sensitive/: pom.xml
detail-common/detail-common-swagger/: pom.xml
detail-modules/: pom.xml
detail-modules/detail-modules-baidudesk/: pom.xml
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/: App.java
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/baidudesk/: RuoYiBaidudeskApplication.java
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/baidudesk/controller/: DeskBookController.java
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/baidudesk/domain/: DeskBook.java
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/baidudesk/mapper/: DeskBookMapper.java
detail-modules/detail-modules-baidudesk/src/main/java/com/detail/baidudesk/service/: IDeskBookService.java
detail-modules/detail-modules-baidudesk/src/main/resources/: bootstrap.yml  logback.xml
detail-modules/detail-modules-baidudesk/src/main/resources/mapper/baidudesk/: DeskBookMapper.xml
detail-modules/detail-modules-file/: pom.xml
detail-modules/detail-modules-file/src/main/java/com/detail/file/: RuoYiFileApplication.java
detail-modules/detail-modules-file/src/main/java/com/detail/file/config/: MinioConfig.java  ResourcesConfig.java
detail-modules/detail-modules-file/src/main/java/com/detail/file/controller/: SysFileController.java
detail-modules/detail-modules-file/src/main/java/com/detail/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
detail-modules/detail-modules-file/src/main/java/com/detail/file/utils/: FileUploadUtils.java
detail-modules/detail-modules-file/src/main/resources/: bootstrap.yml  logback.xml
detail-modules/detail-modules-gen/: pom.xml
detail-modules/detail-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
detail-modules/detail-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
detail-modules/detail-modules-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
detail-modules/detail-modules-job/: pom.xml
detail-modules/detail-modules-job/src/main/java/com/detail/job/: RuoYiJobApplication.java
detail-modules/detail-modules-job/src/main/java/com/detail/job/config/: ScheduleConfig.java
detail-modules/detail-modules-job/src/main/java/com/detail/job/controller/: SysJobController.java  SysJobLogController.java
detail-modules/detail-modules-job/src/main/java/com/detail/job/domain/: SysJob.java  SysJobLog.java
detail-modules/detail-modules-job/src/main/resources/: bootstrap.yml  logback.xml
detail-modules/detail-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
detail-modules/detail-modules-system/: pom.xml
detail-modules/detail-modules-system/src/main/java/com/detail/system/: RuoYiSystemApplication.java
detail-modules/detail-modules-system/src/main/resources/: bootstrap.yml
detail-modules/detail-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
detail-visual/: pom.xml
detail-visual/detail-visual-monitor/: pom.xml
detail-visual/detail-visual-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+260 files in other folders)
