<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.detail</groupId>
        <artifactId>detail</artifactId>
        <version>3.6.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>detail-modules-system</module>
        <module>detail-modules-gen</module>
        <module>detail-modules-job</module>
        <module>detail-modules-file</module>
        <module>detail-modules-baidudesk</module>
    </modules>

    <artifactId>detail-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        detail-modules业务模块
    </description>

</project>
